<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width:300px;
            height: 70%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px;

        }
        .cards img{
            height: 57%;        
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="https://cdn-icons-png.flaticon.com/512/1260/1260053.png" alt="">
            <h2>Improve your front-end skills by develping projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit.

            </p>
        </div>
        
    </div>
</body>
</html>